EyrisVideo.xaml

<Page
    x:Class="Eyris.EyrisVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="EyrisGrid" Background="Black">
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="58,17,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Image x:Name="ProfilePhotoBox" HorizontalAlignment="Left" Height="40" Margin="10,16,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/StoreLogo.scale-200.png"/>
        <TextBlock x:Name="CameraStatusBlock" Foreground="White" Margin="58,37,0,0" Text="Ready" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Width="414" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="VideoButton" IsEnabled="False" Margin="0,391,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="40,40,40,40" Height="80" RequestedTheme="Dark" Width="80" Background="#7FFFFFFF" BorderThickness="5,5,5,5" BorderBrush="#FF7030A0" Foreground="#FF7030A0">
            <Grid>
                <SymbolIcon x:Name="StartRecordingIcon" Symbol="Video" Height="20" Width="20" Foreground="#FF7030A0" ToolTipService.ToolTip="Record"/>
                <SymbolIcon x:Name="StopRecordingIcon" Symbol="Stop" Width="20" Height="20" Foreground="#FF7030A0" Visibility="Collapsed" ToolTipService.ToolTip="Stop recording"/>
            </Grid>
        </Button>
        <Button x:Name="ToButton" IsEnabled="True" Margin="0,476,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" CornerRadius="30,30,30,30" RequestedTheme="Dark" Background="#FF7030A0" ToolTipService.ToolTip="Switch to photo mode" BorderThickness="0,0,0,0" Padding="15,15,15,15">
            <Viewbox MaxWidth="60" MaxHeight="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0" Symbol="Back"/>
                    <TextBlock x:Name="ToTextBlock" Grid.Row="1" Text="To photo" HorizontalAlignment="Center" FontSize="8"/>
                </Grid>
            </Viewbox>
        </Button>
        <Button x:Name="PauseVideoButton" IsEnabled="False" Margin="0,326,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" CornerRadius="30,30,30,30" RequestedTheme="Dark" Background="#FF7030A0" ToolTipService.ToolTip="Pause" BorderThickness="0,0,0,0" Padding="15,15,15,15">
            <Viewbox MaxWidth="60" MaxHeight="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0" Symbol="Pause"/>
                    <TextBlock x:Name="PauseTextBlock" Grid.Row="1" Text="Pause" HorizontalAlignment="Center" FontSize="8"/>
                </Grid>
            </Viewbox>
        </Button>
        <Button x:Name="ResumeVideoButton" IsEnabled="True" Margin="0,326,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" CornerRadius="30,30,30,30" RequestedTheme="Dark" Background="#FF7030A0" ToolTipService.ToolTip="Resume" BorderThickness="0,0,0,0" Padding="15,15,15,15" Visibility="Collapsed">
            <Viewbox MaxWidth="60" MaxHeight="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0" Symbol="Play"/>
                    <TextBlock x:Name="ResumeTextBlock" Grid.Row="1" Text="Resume" HorizontalAlignment="Center" FontSize="8"/>
                </Grid>
            </Viewbox>
        </Button>
    </Grid>
</Page>