MainPage.xaml

<Page
    x:Class="Eyris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Windows.System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="EyrisGrid" Background="Black">
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <Grid VerticalAlignment="Bottom" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="HDR level" Foreground="White" Margin="10"/>
            <ProgressBar Name="HdrImpactBar" Grid.Column="1" MinHeight="20" Margin="10" Opacity="0.75" CornerRadius="10,10,10,10" Background="White" Foreground="#FF7030A0"/>
            <TextBlock Name="SceneTypeTextBlock" Grid.Column="2" Foreground="White" Margin="10,10,10,10" Text="Scene:"/>
        </Grid>
        <Button x:Name="CycleModeButton" IsEnabled="False" Margin="0,326,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" CornerRadius="30,30,30,30" RequestedTheme="Dark" Background="#FF7030A0" ToolTipService.ToolTip="Cycle through the photo settings" BorderThickness="0,0,0,0" Padding="15,15,15,15">
            <Viewbox MaxWidth="60" MaxHeight="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0" Symbol="Setting"/>
                    <TextBlock x:Name="ModeTextBlock" Grid.Row="1" Text="Standard" HorizontalAlignment="Center" FontSize="8"/>
                </Grid>
            </Viewbox>
        </Button>
        <Button x:Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="False" Margin="0,391,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="40,40,40,40" Height="80" RequestedTheme="Dark" Width="80" Background="#7FFFFFFF" BorderThickness="5,5,5,5" BorderBrush="#FF7030A0" Foreground="#FF7030A0" ToolTipService.ToolTip="Take the photo">
            <Viewbox MaxWidth="40" MaxHeight="40">
                <SymbolIcon Symbol="Camera" Height="25" Width="30" Foreground="#FF7030A0"/>
            </Viewbox>
        </Button>
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="58,17,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Image x:Name="ProfilePhotoBox" HorizontalAlignment="Left" Height="40" Margin="10,16,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/StoreLogo.scale-200.png"/>
        <TextBlock x:Name="CameraStatusBlock" Foreground="White" Margin="58,37,0,0" Text="Ready" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Width="414" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="ToButton" IsEnabled="True" Margin="0,476,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" CornerRadius="30,30,30,30" RequestedTheme="Dark" Background="#FF7030A0" ToolTipService.ToolTip="Switch to video mode" BorderThickness="0,0,0,0" Padding="15,15,15,15">
            <Viewbox MaxWidth="60" MaxHeight="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0" Symbol="Forward"/>
                    <TextBlock x:Name="ToTextBlock" Grid.Row="1" Text="To video" HorizontalAlignment="Center" FontSize="8"/>
                </Grid>
            </Viewbox>
        </Button>
        <Button x:Name="StopRecord" IsEnabled="True" Margin="0,490,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" CornerRadius="30,30,30,30" RequestedTheme="Dark" Background="#FF7030A0" ToolTipService.ToolTip="Cycle through the photo settings" Visibility="Collapsed">
            <Viewbox MaxWidth="60" MaxHeight="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0" Symbol="Video"/>
                    <TextBlock x:Name="RecordTextBlock1" Grid.Row="1" Text="Stop" HorizontalAlignment="Center" FontSize="8"/>
                </Grid>
            </Viewbox>
        </Button>
    </Grid>
</Page>